server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username=root
spring.datasource.password=abcd

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL55Dialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto = create	

#Drop and re-create the database schema on startup
spring.jpa.hibernate.ddl-auto = update


logging.level.org.hibernate.SQL=DEBUG


#hibernate.show_sql=true


